spring.application.name=SCM

# Email Configurations

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=f74ea508b9a2dc9610b6cc8ef2c82f05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
spring.datasource.name=SpringBoot
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.password=Digvijay@1422
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=digu
#spring.security.user.password=digu

#OAuth Configuratio
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=82352705842-alsplpn99dk6fafo52c1kl3oc57prog1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#OAuth Configuratio
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=Iv23liMcRG5MbPrTUqGw
spring.security.oauth2.client.registration.github.client-secret=e64fa1cfeb4404ccfd3fb85ac7de2ead368fe8e9


#Cloudernary configuration
Cloudernary.cloud.name=dlrtmrmuy
Cloudernary.api.key=223845558931671
Cloudernary.api.secret=5-nRCVZTvy09UJ8KQf4RjvRz9gA




# SpringBoot mail starter
